{
  "name": "grocery-website",
  "version": "1.0.0",
  "description": "Online Supermarket",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebadm20/Grocery-Website.git"
  },
  "author": "alexiavetere@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebadm20/Grocery-Website/issues"
  },
  "homepage": "https://github.com/Sebadm20/Grocery-Website#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
